*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#fff;
  font-family: "Montserrat", sans-serif;
}

:root {
  --secondary: linear-gradient(221deg, #8743ff, #4136f1 60%);
  --body: #eaf2ff;
  --card: #fff;
  --text: #000;
  --price: #4136f1;
}
.header{
  position: absolute; 
  width:100vw;
top: 0px
}

.logo-nav-container {
  display:grid;
  grid-template-columns:35% 35% 35%;
  }

.logo {
  padding-top: 10px;
  padding-left: 2px;
  width: 10vw;
  height: 10vh;
}
.cards{
  display: grid;
  grid-template-columns: 50% 50%;
}
.grid-footer{
  display:grid;
  grid-template-columns:35% 35% 35%;
}
.row{
  display:grid;
  grid-template-columns:35% 35% 35%;
}

.theme-toggle {
  position: absolute;
  top: 13px;
  right: 10px;
  width: 40px;
  height: 40px;
  border: none;
  outline: none;
  background: var(--secondary);
  transition: background 0.3s;
  border-radius: 50%;
  cursor: pointer;
  color: #fff;
}

.card {
  height: 50vh;
  width: 300px;
  background-color: rgb(26, 66, 26);
   border-radius: 20px;
  padding: 10px;
  font-family: "Montserrat", sans-serif;
  display: flex;
  color: var(--text);
  flex-direction: column;
  align-items: flex-start;
  transition: transform 0.3s, background 0.3s;
}
.card:hover {
  transform: scale(1.3);
}
.card img {
  height: 240px;
  width: 280px;
  border-radius: 20px;
  object-fit: cover;
}
.card__title {
  color: white;
  margin-top: 8px;
  text-shadow: 2px 2px 2px rgb(16, 16, 17);
  font-size: 17px;
  font-family: "Montserrat", sans-serif;
  font-weight:800;
  transition: color 0.3s;
}
.card__title_detail {
  text-align: center;
  color: white;
  margin-top: 8px;
  text-shadow: 2px 2px 2px rgb(16, 16, 17);
  font-size: 1em;
  font-family: "Montserrat", sans-serif;
  font-weight:800;
  transition: color 0.3s;
}
.square{
  margin-top: 10px;
  padding:5px;
  align-content: center;
  height: 140px;
  width: 160px;
  background-color:white;
}
.card__description {
  color: #0c231e;
  margin-top: 5px;
  padding-left: 3px;
  display: block;
  font-size: .5em;
  font-weight:800;
  opacity: 0.6;
  transition: color 0.3s;
}
.subtitle{
  padding: 3px;
  font-size: .3em;
}
.card__shop {
  width: 100%;
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card__shop__action {
  color: #14322b;
  font-size: 20px;
  font-weight:800;
  height: 29px;
  width: 180px;
  outline: none;
  border: none;
  background: white;
  border-radius: 22px;
  cursor: pointer;
  margin-top: 10px;
}
.card__shop__action span {
  color: #fff;
  font-size: 26px;
}
.card-large{
  margin:10px;
  height: 350px;
   background-color: rgb(26, 66, 26);
  padding: 8px;
  font-family: sans-serif;
  display: flex;
  color: var(--text);
  flex-direction: column;
  transition: transform 0.3s, background 0.3s;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  grid-auto-rows: minmax(auto);
}
.one {
  line-height:5px;
  text-align:justify;
  background-color:white;
  grid-column: 1 / 3;
  grid-row: 1;
  height: 80px;
}
.two {
  text-align: center;
  background-color:white;
  grid-column: 3/ 4;
  grid-row: 1 / 4;
}
.three {
  line-height:5px;
  text-align:justify;
  background-color:white;
  grid-column: 1/ 3;
  grid-row: 2 ;
  height: 100px;
}
.four {
  line-height:5px;
  text-align:justify;
  background-color:white;
  grid-column: 1/3;
  grid-row: 3;
  height: 80px;
}

.footer-div{
  bottom: 0;
  height: 25vh;
    position: absolute;
  background: green;
  width:100vw;
}
.footer{
  display:grid;
  grid-template-columns:25% 25% 25% 25%;
}
